PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAXPID67X2PFEXAMPLE'
AWS_SECRET_ACCESS_KEY='BDKJFkldjfakljdfEXAMPLE'
AWS_DEFAULT_REGION='ca-central-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRETE TERRAFORM CLOUD TOKEN'

