PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAXPIDX2PFXKEAXWN3'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ca-central-1'

